<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/static.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header class="font">
		<nav>
			<div class="container clear">
				<div class="logo">
					<a href="#"><h1><span style="color: #26abe2;">Want</span>ing</h1></a>
				</div>
				<div class="mobile-button">
					<button><span class="fa fa-bars"></span></button>
				</div>
				<div class="link clear">
					<div class="navbar">
						<ul class="clear">
							<li><a href="#">Blog</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="dropmenu">
						<ul class="clear">
							<li>
								<a href="#" class="DownButton">My Account <span class="fa fa-angle-down" style="padding-left: 10px;"></span></a>
								<ul class="downmenu">
									<li><a href="#">My Profile</a></li>
									<li><a href="#">My All Posts</a></li>
									<hr style="width: 95%; background-color: #f0f0f0; border-color: transparent;">
									<li><a href="#">Log Out</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="word font">
			<div class="container">
				<h2>
					I am <strong>Wanting</strong> to be closer to perfection...
				</h2>
			</div>
		</div>
	</header>

	<div class="content">
		<div class="container">
			<div class="flex">
				<div class="list">
					<ul>
						<li>
							<img src="./images/pic.jpeg" alt="pic">
						</li>
						<li>
							<span class="category">Getting Started</span>
							<ul>
								<li><a href="#me">Who I am</a></li>
								<li><a href="#web">What is 'Wanting'</a></li>
								<li><a href="#read">What you can read</a></li>
								<li><a href="#comment">Comments are welcome</a></li>
							</ul>
						</li>
						<li>
							<span class="category">Matters Needing Attention</span>
							<ul>
								<li><a href="#">When reproduced</a></li>
								<li><a href="#">Consultation</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="maincontent">
					<h2>Getting Started</h2>
					<div class="introduce">
						<p id="me">" Hi , I am <strong>James</strong>. "</p>
						<p>"A <strong>'LITTLE ROOKIE'</strong> in the near future." <br>一个刚入行的<strong>"小菜鸟"</strong> .</p>
						<p id="web">Here is my technical blog platform, I will upload some articles here to record my learning experience and understanding. Hope can help you. Of course, thank you sincerely for your reading. If you find the content wrong, I hope it can be pointed out in time. Thank you here! <br>这里是我的个人技术博客，我将在这里上传记录我学习过程及经验的文章。希望这些能够帮助到你。当然，感谢你的阅览。如果你在阅读过程中发现某些错误，请联系我及时加以改正，在此再次感谢！</p>
						<p id="read"><strong>Here, the content of the Bowen covers the following:<br>在这里，博文的内容大致涵盖以下内容:</strong>
							<ul class="introduce-list">
								<li>Development of some components of static web pages and learning<br>静态网页部分组件的开发和学习</li>
								<li>Related application technology of JavaScript <br>javascript的相关应用技术</li>
								<li>Ruby on rails learning and practical record <br>ruby on rails的学习及实战笔录</li>
								<li>Learning and practical application of react-native <br>react-native的学习及实战应用</li>
							</ul>
						</p>
						<p id="comment"><strong>You are always welcome to comment and speak under the article, but please do not show the following: <br>随时欢迎你在文章下面进行评论和发言，但请不要出现下列情况:</strong>
							<ul class="introduce-list">
								<li>Maliciously, fabricating comments, or sending out bad information <br>恶意、捏造评论或散发不良信息</li>
								<li>"Add water" <br>灌水行为</li>
							</ul>
						</p>
					</div>
					<h2>Matters Needing Attention</h2>
					<div class="introduce">
						<p>When you want to reprint the article resources in the website, please read the following: <br>当你想要转载网站内的文章资源时，请先阅读以下内容:
							<ul class="introduce-list">
								<li>Sometimes the blogger will forward some technical content. If the copyright notes are ignored, please let me know in time. <br>有时候博主会转发一些技术内容，如果有版权注释被忽略，请及时通知我</li>
								<li>The blog article is allowed to reprint, but please mark the source <br>博客的文章允许转载，但请标注出处</li>
							</ul>
						</p>
						<p>If you have more questions, welcome to QQ<strong>12345678</strong>. <br>如果你有更多其他的疑问，欢迎通过QQ<strong>12345678</strong>咨询</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<p>&copy All right belongs to James 2018-2019</p>
		</div>
	</footer>
	
	<div class="extra">
		<div class="top">
			<span class="fa fa-chevron-up fw"></span>
		</div>
	</div>
	

	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/static.js"></script>
</body>
</html>